{
  "name": "hadaf-automation",
  "version": "1.0.0",
  "description": "Build-time automation scripts for Hadaf — fetches RSS, rewrites in Arabic via Claude, bakes into static JSON",
  "type": "module",
  "private": true,
  "scripts": {
    "fetch": "node scripts/fetch-rewrite.mjs",
    "fetch:dry": "node scripts/fetch-rewrite.mjs --dry-run"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.38.0",
    "fast-xml-parser": "^4.5.0"
  }
}
